<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
    crossorigin=""></script>
  <script src="yelpington.js"></script>
  <title>Fetching Data</title>
</head>

<style>
  h1 {
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  #pagecontainer {
    display: grid;
    grid-template-columns: auto 400px;
    height: 400px;
    grid-template-areas:
      "header header"
      "locationheader locationheader"
      "list map"
  }

  #header {
    grid-area: header;
    border-bottom: solid 12px lightgrey;
    color: white;
    text-align: center;
    font-size: 50px;
    font-family: Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: lowercase;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: purple;
    padding: 20px;
  }

  #homebutton {
    background-color: purple;
    color: white;
    border: 0px;
    justify-self: start;  
  }
  #homebutton a{
    text-decoration: none;
  }
  a{
    text-decoration: none;
  }
  .popupButton a{
    color: purple;
    text-decoration-color: none;
  }
  .popupButton a:hover{
    background-color: purple;
    text-decoration: none;
    color: white;
  }

  #title {
    justify-self: center;
  }

  #list {
    grid-area: list;
    height: 450px;
    overflow: auto;
    border-bottom: solid 12px lightgrey;
    font-family: Arial, Helvetica, sans-serif;

  }

  .infopage {
    padding: 10px 20px 50px 20px;
    color: purple;
  }

  #restaurants {
    grid-area: restaurants;
    font-family: Arial, Helvetica, sans-serif;
    border-right: 1px lightgray solid;
    background: blur(2px);
    position: relative;
    overflow: auto;
  }

  .resto-name {
    font-weight: bold;
    cursor: pointer;
    padding: 10px 5px 0px 10px;
    border-bottom: solid lightgray 1px;
    color: purple;
  }

  .resto-italic {
    font-style: italic;
    font-weight: lighter;
    color: lightgray;
    padding: 0px 5px 10px 15px;
  }


  #map {
    grid-area:map;
    height: 300px;
    border-bottom: solid 12px lightgrey;
  }

  #locationheader {
    grid-area: locationheader;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: solid lightgray 1px;
    padding: 20px 20px 20px 20px;
    font-weight: bold;
    margin-bottom: 0px;
  }

  

  .purpletext, .resto-name:hover, .popupButton:hover  {
    background-color: purple;
    color: white;
  }
  .purpletext:hover{
    color: purple;
    text-shadow:
    -1px -1px 0 #fff,  
    1px -1px 0 #fff,
    -1px 1px 0 #fff,
     1px 1px 0 #fff;
  }

  .popupButton {
    border: 0px;
    padding: 0px;
    font-size: 14px;
    margin-bottom: 5px;
    color: purple;
  }

</style>

<body>
  <div id="pagecontainer">
    <header id="header">
      <div id="homebutton">
          <a href="index.html"><h1 class="purpletext">Yelpington</h1></a>
      </div>
      <div id="title">
        <h1>Find the Best eats in 05401</h1>
      </div>
    </header>
    <div id="locationheader">
        <h1>Burlington, VT</h1>
    </div>
    <div id="list">
    </div>
    <div id="map"></div>

  </div>

</body>
<script>
  let name = document.location.hash.slice(1);
  console.log("restaurant page loading");
  let filename = `${name}.json`
  getInfo(filename);

  fetch(`${name}.json`)
  .then(response => response.json())
  .then(restaurant => {
    console.log(restaurant.address)
    makeMap(restaurant.address)
    addMarker({ restaurant })
//    openMarker({ restaurant })
  })
</script>